<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macbook Sponsor</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 4px;
      }

      .new-text {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        color: rgb(247, 149, 21);
      }

      .title-text-MacBook {
        text-align: center;
        font-weight: bold;
        font-size: 25px;
      }

      .title-text-main {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }

      .title-pricetag {
        text-align: center;
      }

      .buy-button {
        border: none;

        background-color: rgb(12, 120, 221);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 14px;
        padding-left: 14px;
        border-radius: 14px;
        transition: opacity 0.15s;
      }

      .buy-button:hover {
        cursor: pointer;
        opacity: 0.6;
      }

      .buy-button:active {
        opacity: 0.4;
      }

      .align-text {
        text-align: center;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <p class="new-text">New</p>
    <p class="title-text-MacBook">MacBook Pro</p>
    <p class="title-text-main">Supercharged for pros.</p>
    <p class="title-pricetag">From $1999</p>
    <div class="align-text">
      <button class="buy-button">Buy</button>
    </div>
  </body>
</html>
